# TestComposeWithXml

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maf/custom/views/testcomposewithxml/: TestApp.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/cart/data/: CartRepositoryImpl.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/cart/data/di/: CartModuleLocale.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/cart/domain/: CartRepository.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/cart/presentation/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/discovery/presentation/: DiscoverActivity.kt  DiscoveryViewModel.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/home/presentation/: HomeActivity.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/loaction/data/: DefaultLocationTracker.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/loaction/domain/: LocationTracker.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/loaction/presentation/: LocationViewModel.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/shared/model/: DataStateModel.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/shared/views/: HeaderSecton.kt  InputField.kt  LoginOptions.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/signup/presentation/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/compose/utils/: UtilsCompose.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/datastore/di/: DatastoreModule.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/datastore/models/: Profile.kt  Settings.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/datastore/serializers/: SettingsSerializer.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/datastore/usecase/: ClearSettingsUseCase.kt  GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/maf/custom/views/testcomposewithxml/xml/: FoodDetailsActivity.kt
app/src/main/res/drawable/: arrow_back_with_background.xml  camera_icon.xml  cart_icon.xml  discovery_icon.xml  facebook_logo.xml  favourite_icon.xml  google_logo.xml  ic_arrow_back_black.xml  ic_cart.xml  ic_close.xml  ic_filter.xml  ic_love.xml  ic_minus.xml  ic_not_selected_rb.xml  ic_plus.xml  ic_selected_rb.xml  location_icon.xml  more_icon.xml  notification_icon.xml  profile_icon.xml  radio_button_selector.xml  sic_star.xml  top_center_image.xml  top_corner_end_image.xml  top_corner_start_image.xml  welcome_screen_shadow.xml
app/src/main/res/layout/: activity_food_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+46 files in other folders)
